Feature: 001 Header
I want to check the header

@GB
Scenario: Header Logo
Given I navigate to google main page
Then Logo is visible

@US
Scenario: Header Logo 2
Given I navigate to google main page
Then Logo is visible
